﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AutoMapper" version="9.0.0" targetFramework="net461" />
  <package id="AutoMapper.Attributes" version="6.0.1" targetFramework="net461" />
  <package id="BIG.ConfigHelper" version="1.2.2" targetFramework="net461" />
  <package id="BWG.DAL" version="1.2.184" targetFramework="net461" />
  <package id="BWG.Logger" version="1.2.13" targetFramework="net461" />
  <package id="EntityFramework" version="6.4.0" targetFramework="net461" />
  <package id="IBM.Data.DB2.iSeries" version="7.1.0" targetFramework="net461" />
  <package id="log4net" version="2.0.8" targetFramework="net461" />
  <package id="Microsoft.AspNet.WebApi.Client" version="5.2.7" targetFramework="net461" />
  <package id="Newtonsoft.Json" version="12.0.3" targetFramework="net461" />
  <package id="OctoPack" version="3.6.4" targetFramework="net461" developmentDependency="true" />
  <package id="RestSharp" version="106.10.2-alpha.0.8" targetFramework="net461" />
  <package id="System.ValueTuple" version="4.5.0" targetFramework="net461" />
</packages>